{
  "name": "framework-challenge",
  "version": "2.0.0",
  "description": "Technically, for Tenable's eyes only",
  "main": "index.js",
  "scripts": {
    "test": "node test/spec.js"
  },
  "author": "Luke Albao <lukealbao@gmail.com> (http://www.relevantish.com)",
  "license": "ISC"
}
